<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar" id="navbar">
        <div class="sonic"><img src="https://media.tenor.com/NIG4ai0IaEcAAAAi/run-sonic.gif"></div>
        <ul>

            <a href="#welcome-section">
                <li>
                    About
                </li>
            </a>

            <a href="#projects">
                <li>
                    Work
                </li>
            </a>
            <a href="#contact">
                <li>
                    Contact
                </li>
            </a>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome">
        <div class="textOnScreen">
            <h1>Hi there, I am George Mattis</h1>
            <h4>I want to become a developer</h4>
        </div>
    </section>
    <section id="projects" class="projects">
        <h2>Here is some of my work</h2>
        <div class="grid-container">
            <div class="project-tile">
                <a class="project"
                    href="https://g-mattis.github.io/fccSurveyFormProject/"
                    target="_blank">
                    <img class="project-image" src="./Screenshot 2025-02-23 174323.png">
                    <p class="project-title">HTML Survey Form</p>
                </a>
            </div>

            <div class="project-tile">
                <a class="project"
                    href="https://g-mattis.github.io/fccTributePageProject/"
                    target="_blank">
                    <img class="project-image" src="Screenshot 2025-02-23 163727.png">
                    <p class="project-title">Tribute Page</p>
                </a>
            </div>

            <div class="project-tile">
                <a class="project"
                    href="https://g-mattis.github.io/fccTechnicalDocumentationProject/"
                    target="_blank">
                    <img class="project-image" src="Screenshot 2025-02-23 182333.png">
                    <p class="project-title">Technical Documentation</p>
                </a>
            </div>

            <div class="project-tile">
                <a class="project"
                    href="https://g-mattis.github.io/fccProductLandingPageProject/"
                    target="_blank">
                    <img class="project-image" src="Screenshot 2025-02-23 174410.png">
                    <p class="project-title">Product Landing Page</p>
                </a>
            </div>

        </div>

        <a id="profile-link" class="profile-link" target="_blank" href="https://github.com/G-Mattis">See the rest of my work</a>
    </section>
    <section id="contact" class="contact">
        <h1 class="h1">Contact Me</h1>
        <h5>and let's build something together!</h5>
        <div class="socials">

            <a href="#" target="_blank">
                <i class="fa fa-facebook"> Facebook</i></a>

            <a href="#" target="_blank">
                <i class="fa fa-twitter"> X</i></a>

            <a href="#" target="_blank">
                <i class="fa fa-github"> GitHub</i></a>

            <a href="#" target="_blank">@ E-mail me</a>


        </div>
    </section>
    <footer>
        <p>This is a test page. It's not like I'll actually become a developer lol.</p>
        <p>Created as a <a class="codelink" href="https://www.freecodecamp.org/learn">freeCodeCamp</a> Project.</p>
    </footer>
